.
├── [2000-01-01 00:00:00]  Aliyun Linux
│   └── [2019-08-16 15:51:18]  CIS_Aliyun_Linux_2_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Amazon Linux
│   ├── [2015-07-06 19:08:11]  CIS_Amazon_Linux_2014.09-2015.03_Benchmark_v1.1.0.pdf
│   ├── [2015-01-06 23:59:23]  CIS_Amazon_Linux_2014.09_Benchmark_v1.0.0.pdf
│   ├── [2018-11-14 21:37:50]  CIS_Amazon_Linux_2_Benchmark_v1.0.0.pdf
│   ├── [2020-03-19 17:41:12]  CIS_Amazon_Linux_2_STIG_Benchmark_v1.0.0.pdf
│   ├── [2016-06-02 23:26:56]  CIS_Amazon_Linux_Benchmark_v2.0.0.pdf
│   └── [2017-12-28 04:48:07]  CIS_Amazon_Linux_Benchmark_v2.1.0.pdf
├── [2000-01-01 00:00:00]  Amazon Web Services
│   ├── [2020-11-13 16:18:20]  CIS_AWS_End_User_Compute_Services_Benchmark_v1.0.0.pdf
│   ├── [2016-03-02 17:34:10]  CIS_Amazon_Web_Services_Foundations_Benchmark_v1.0.0.pdf
│   ├── [2016-11-30 07:20:09]  CIS_Amazon_Web_Services_Foundations_Benchmark_v1.1.0.pdf
│   ├── [2018-08-06 14:26:04]  CIS_Amazon_Web_Services_Foundations_Benchmark_v1.2.0.pdf
│   ├── [2020-08-07 16:54:32]  CIS_Amazon_Web_Services_Foundations_Benchmark_v1.3.0.pdf
│   └── [2016-11-30 07:18:45]  CIS_Amazon_Web_Services_Three-tier_Web_Architecture_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Apache Cassandra
│   └── [2019-03-28 16:53:06]  CIS_Apache_Cassandra_3.11_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Apache HTTP Server
│   ├── [2012-09-28 21:14:25]  CIS_Apache_HTTP_Server_2.2_Benchmark_v3.2.0.pdf
│   ├── [2015-01-28 18:04:41]  CIS_Apache_HTTP_Server_2.2_Benchmark_v3.3.0.pdf
│   ├── [2015-04-23 15:29:45]  CIS_Apache_HTTP_Server_2.2_Benchmark_v3.3.1.pdf
│   ├── [2016-09-23 16:44:46]  CIS_Apache_HTTP_Server_2.2_Benchmark_v3.4.0.pdf
│   ├── [2017-08-17 19:45:45]  CIS_Apache_HTTP_Server_2.2_Benchmark_v3.4.1.pdf
│   ├── [2019-03-19 19:39:36]  CIS_Apache_HTTP_Server_2.2_Benchmark_v3.5.0.pdf
│   ├── [2019-06-11 18:42:36]  CIS_Apache_HTTP_Server_2.2_Benchmark_v3.6.0.pdf
│   ├── [2012-08-25 18:02:39]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.0.0-5.pdf
│   ├── [2012-12-30 06:47:07]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.0.0.pdf
│   ├── [2013-12-03 20:39:07]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.1.0.pdf
│   ├── [2014-12-24 17:53:03]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.2.0.pdf
│   ├── [2015-04-23 15:40:43]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.2.1.pdf
│   ├── [2016-05-31 12:55:04]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.3.0.pdf
│   ├── [2017-08-17 19:44:55]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.3.1.pdf
│   ├── [2018-07-13 20:41:52]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.4.0.pdf
│   ├── [2019-06-11 18:43:50]  CIS_Apache_HTTP_Server_2.4_Benchmark_v1.5.0.pdf
│   ├── [2020-10-30 21:25:56]  CIS_Apache_HTTP_Server_2.4_Benchmark_v2.0.0.pdf
│   ├── [2010-05-18 17:23:55]  CIS_Apache_HTTP_Server_Benchmark_v3.0.0.pdf
│   └── [2012-06-10 20:27:25]  CIS_Apache_HTTP_Server_Benchmark_v3.1.0.pdf
├── [2000-01-01 00:00:00]  Apache Tomcat
│   ├── [2009-12-13 22:27:24]  CIS Apache Tomcat Benchmark v1.0.0.pdf
│   ├── [2016-02-26 20:54:23]  CIS_Apache_Tomcat_7_Benchmark_v1.0.0 .pdf
│   ├── [2016-03-11 15:58:00]  CIS_Apache_Tomcat_7_Benchmark_v1.0.0.pdf
│   ├── [2020-07-21 14:45:14]  CIS_Apache_Tomcat_7_Benchmark_v1.1.0.pdf
│   ├── [2016-03-17 16:48:09]  CIS_Apache_Tomcat_8_Benchmark_v1.0.0.pdf
│   ├── [2016-09-06 12:16:40]  CIS_Apache_Tomcat_8_Benchmark_v1.0.1.pdf
│   ├── [2019-10-21 14:10:01]  CIS_Apache_Tomcat_8_Benchmark_v1.1.0.pdf
│   └── [2019-10-21 13:58:21]  CIS_Apache_Tomcat_9_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Apple OS
│   ├── [2015-04-02 21:16:20]  CIS_Apple_OSX_10.10_Benchmark_v1.0.0.pdf
│   ├── [2015-11-05 21:38:29]  CIS_Apple_OSX_10.10_Benchmark_v1.1.0.pdf
│   ├── [2016-11-04 23:20:37]  CIS_Apple_OSX_10.10_Benchmark_v1.2.0.pdf
│   ├── [2016-11-04 23:21:14]  CIS_Apple_OSX_10.11_Benchmark_v1.1.0.pdf
│   ├── [2016-11-04 23:21:39]  CIS_Apple_OSX_10.12_Benchmark_v1.0.0.pdf
│   ├── [2010-12-30 02:50:50]  CIS_Apple_OSX_10.5_Benchmark_v1.1.0.pdf
│   ├── [2011-11-23 22:42:48]  CIS_Apple_OSX_10.6_Benchmark_v1.0.0.pdf
│   ├── [2014-02-04 07:06:34]  CIS_Apple_OSX_10.8_Benchmark_v1.0.0.pdf
│   ├── [2014-07-01 01:06:24]  CIS_Apple_OSX_10.8_Benchmark_v1.1.0.pdf
│   ├── [2015-04-02 20:57:26]  CIS_Apple_OSX_10.8_Benchmark_v1.2.0.pdf
│   ├── [2015-11-05 21:34:04]  CIS_Apple_OSX_10.8_Benchmark_v1.3.0.pdf
│   ├── [2014-07-01 00:41:52]  CIS_Apple_OSX_10.9_Benchmark_v1.0.0.pdf
│   ├── [2015-04-02 21:14:49]  CIS_Apple_OSX_10.9_Benchmark_v1.1.0.pdf
│   ├── [2015-11-05 21:36:42]  CIS_Apple_OSX_10.9_Benchmark_v1.2.0.pdf
│   ├── [2016-11-04 23:20:06]  CIS_Apple_OSX_10.9_Benchmark_v1.3.0.pdf
│   ├── [2018-08-06 15:26:44]  CIS_Apple_macOS_10.12_Benchmark_v1.1.0.pdf
│   ├── [2018-08-06 14:43:44]  CIS_Apple_macOS_10.13_Benchmark_v1.0.0.pdf
│   ├── [2020-10-30 15:21:02]  CIS_Apple_macOS_10.13_Benchmark_v1.1.0 - PDF.pdf
│   ├── [2020-04-06 18:49:51]  CIS_Apple_macOS_10.14_Benchmark_v1.0.0.pdf
│   ├── [2020-11-09 17:14:04]  CIS_Apple_macOS_10.14_Benchmark_v1.1.0_PDF.pdf
│   ├── [2020-04-06 19:47:56]  CIS_Apple_macOS_10.15_Benchmark_v1.0.0.pdf
│   ├── [2020-11-09 17:14:59]  CIS_Apple_macOS_10.15_Benchmark_v1.1.0_PDF.pdf
│   ├── [2008-05-21 16:19:32]  CIS_MacOSX_10 5_Benchmark-v1.0.pdf
│   └── [2013-10-03 16:05:37]  CIS_MacOSX_10.8_Benchmark_v.1.pdf
├── [2000-01-01 00:00:00]  Apple iOS
│   ├── [2011-06-10 20:24:29]  CIS Apple iOS Benchmark v1.3.0.pdf
│   ├── [2009-10-31 04:56:22]  CIS Apple iPhone 3.1.2 Benchmark v1.1.0.pdf
│   ├── [2010-10-19 20:06:49]  CIS Apple iPhone Benchmark v1.2.0.pdf
│   ├── [2009-10-28 19:25:54]  CIS iPhone 3.1.2 Benchmark v0.1.1_RC1.pdf
│   ├── [2011-12-18 16:03:55]  CIS_Apple_IOS_Benchmark_v1.4.0-A3.pdf
│   ├── [2012-01-01 02:22:00]  CIS_Apple_IOS_Benchmark_v1.4.0.pdf
│   ├── [2017-01-25 02:34:39]  CIS_Apple_iOS_10_Benchmark_v1.0.0.pdf
│   ├── [2017-05-15 12:48:01]  CIS_Apple_iOS_10_Benchmark_v2.0.0.pdf
│   ├── [2017-10-17 14:43:30]  CIS_Apple_iOS_11_Benchmark_v1.0.0.pdf
│   ├── [2018-10-02 15:26:07]  CIS_Apple_iOS_12_Benchmark_v1.0.0.pdf
│   ├── [2019-11-13 18:23:17]  CIS_Apple_iOS_13_and_iPadOS_13_Benchmark_v1.0.0.pdf
│   ├── [2012-11-09 23:28:07]  CIS_Apple_iOS_6_Benchmark_v1.0.0-A1.pdf
│   ├── [2012-11-14 04:58:02]  CIS_Apple_iOS_6_Benchmark_v1.0.0-A2.pdf
│   ├── [2012-11-14 20:48:45]  CIS_Apple_iOS_6_Benchmark_v1.0.0-A3.pdf
│   ├── [2012-11-14 22:25:46]  CIS_Apple_iOS_6_Benchmark_v1.0.0-A4.pdf
│   ├── [2012-12-13 01:54:36]  CIS_Apple_iOS_6_Benchmark_v1.0.0.pdf
│   ├── [2013-09-18 03:41:04]  CIS_Apple_iOS_7_Benchmark_v0.1.0.pdf
│   ├── [2013-09-29 05:35:38]  CIS_Apple_iOS_7_Benchmark_v0.2.0.pdf
│   ├── [2013-09-30 05:29:00]  CIS_Apple_iOS_7_Benchmark_v0.3.0.pdf
│   ├── [2013-09-30 19:13:14]  CIS_Apple_iOS_7_Benchmark_v0.4.0.pdf
│   ├── [2013-09-30 21:50:29]  CIS_Apple_iOS_7_Benchmark_v1.0.0.pdf
│   ├── [2014-09-07 21:19:35]  CIS_Apple_iOS_7_Benchmark_v1.1.0.pdf
│   ├── [2014-10-30 19:07:37]  CIS_Apple_iOS_8_Benchmark_v1.0.0.pdf
│   └── [2016-03-08 16:08:55]  CIS_Apple_iOS_9_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  BIND
│   ├── [2009-05-04 19:51:12]  CIS_BIND_9.0-9.5_Benchmark_v2.0.0.pdf
│   ├── [2020-10-23 18:33:02]  CIS_ISC_BIND_DNS_Server_9.11_Benchmark_v1.0.0.pdf
│   ├── [2016-12-22 15:29:49]  CIS_ISC_BIND_DNS_Server_9.9_Benchmark_v3.0.0.pdf
│   └── [2017-07-10 19:14:59]  CIS_ISC_BIND_DNS_Server_9.9_Benchmark_v3.0.1.pdf
├── [2000-01-01 00:00:00]  CentOS Linux
│   ├── [2013-12-31 22:02:31]  CIS_CentOS_Linux_6_Benchmark_v1.0.0.pdf
│   ├── [2015-03-03 01:19:09]  CIS_CentOS_Linux_6_Benchmark_v1.1.0.pdf
│   ├── [2016-05-03 22:56:56]  CIS_CentOS_Linux_6_Benchmark_v2.0.0.pdf
│   ├── [2016-06-02 23:29:17]  CIS_CentOS_Linux_6_Benchmark_v2.0.1.pdf
│   ├── [2017-01-31 21:54:03]  CIS_CentOS_Linux_6_Benchmark_v2.0.2.pdf
│   ├── [2017-12-27 23:59:30]  CIS_CentOS_Linux_6_Benchmark_v2.1.0.pdf
│   ├── [2014-09-05 00:12:28]  CIS_CentOS_Linux_7_Benchmark_v1.0.0.pdf
│   ├── [2015-04-02 22:20:48]  CIS_CentOS_Linux_7_Benchmark_v1.1.0.pdf
│   ├── [2016-05-03 22:57:21]  CIS_CentOS_Linux_7_Benchmark_v2.0.0.pdf
│   ├── [2016-06-02 23:31:58]  CIS_CentOS_Linux_7_Benchmark_v2.1.0.pdf
│   ├── [2017-01-31 22:10:34]  CIS_CentOS_Linux_7_Benchmark_v2.1.1.pdf
│   ├── [2017-12-28 01:01:56]  CIS_CentOS_Linux_7_Benchmark_v2.2.0.pdf
│   ├── [2020-06-30 22:22:19]  CIS_CentOS_Linux_7_Benchmark_v3.0.0.pdf
│   └── [2019-11-01 03:12:35]  CIS_CentOS_Linux_8_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Check Point Firewall
│   ├── [2020-06-29 16:40:01]  CIS_Check_Point_Firewall_Benchmark_v1.1.0 PDF.pdf
│   └── [2007-12-14 12:10:26]  CIS_Checkpoint_Benchmark_v1.0.pdf
├── [2000-01-01 00:00:00]  Cisco
│   ├── [2011-11-19 02:49:39]  CIS_Cisco_FW_VPN_Services_Benchmark_v1.0.0-A1.pdf
│   ├── [2011-01-03 17:45:55]  CIS_Cisco_Firewall_Benchmark_v2.2.0.pdf
│   ├── [2011-07-13 20:26:23]  CIS_Cisco_Firewall_Benchmark_v3.0.0-A2.pdf
│   ├── [2011-10-03 22:27:53]  CIS_Cisco_Firewall_Benchmark_v3.0.0.pdf
│   ├── [2012-03-30 15:35:35]  CIS_Cisco_Firewall_Benchmark_v3.0.1.pdf
│   ├── [2012-05-26 01:04:33]  CIS_Cisco_Firewall_Benchmark_v3.0.2.pdf
│   ├── [2016-06-29 14:48:08]  CIS_Cisco_Firewall_Benchmark_v4.0.0.pdf
│   ├── [2018-01-19 17:57:06]  CIS_Cisco_Firewall_Benchmark_v4.1.0.pdf
│   ├── [2011-09-21 07:01:09]  CIS_Cisco_Firewall_Internet_Edge_Benchmark_v1.0.0-A2.pdf
│   ├── [2011-12-07 05:09:09]  CIS_Cisco_Firewall_Internet_Edge_Benchmark_v1.0.0.pdf
│   ├── [2012-01-01 00:21:08]  CIS_Cisco_Firewall_VPN_Services_Benchmark_v1.0.0.pdf
│   ├── [2016-01-30 01:10:04]  CIS_Cisco_IOS_12_Benchmark_v4.0.0.pdf
│   ├── [2015-07-06 17:51:48]  CIS_Cisco_IOS_15_Benchmark_v4.0.0.pdf
│   ├── [2019-12-19 15:19:55]  CIS_Cisco_IOS_15_Benchmark_v4.0.1.pdf
│   ├── [2020-02-07 16:48:22]  CIS_Cisco_IOS_16_Benchmark_v1.0.0.pdf
│   ├── [2020-09-10 19:39:13]  CIS_Cisco_IOS_16_Benchmark_v1.1.0 PDF.pdf
│   ├── [2011-01-01 04:42:37]  CIS_Cisco_IOS_Benchmark_v2.4.0.pdf
│   ├── [2011-07-13 20:00:12]  CIS_Cisco_IOS_Benchmark_v3.0.0-A2.pdf
│   ├── [2011-08-05 17:24:37]  CIS_Cisco_IOS_Benchmark_v3.0.0-A4.pdf
│   ├── [2011-09-21 06:31:09]  CIS_Cisco_IOS_Benchmark_v3.0.0.pdf
│   ├── [2012-03-30 15:33:04]  CIS_Cisco_IOS_Benchmark_v3.0.1.pdf
│   ├── [2011-11-18 22:37:44]  CIS_Cisco_IOS_Branch_Benchmark_v1.0.0-A1.pdf
│   ├── [2011-09-21 07:00:28]  CIS_Cisco_IOS_Internet_Edge_Benchmark_v1.0.0-A2.pdf
│   ├── [2011-11-23 01:02:50]  CIS_Cisco_IOS_Internet_Edge_Benchmark_v1.0.0.pdf
│   └── [2013-04-25 22:13:16]  CIS_Cisco_Wireless_LAN_Controller_7_Benchmark_v1.1.0.pdf
├── [2000-01-01 00:00:00]  Debian Family Linux
│   └── [2020-09-03 17:23:20]  CIS_Debian_Family_Linux_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Debian Linux
│   ├── [2007-08-17 15:09:43]  CIS_Debian_Benchmark_v1.0.pdf
│   ├── [2020-02-13 15:46:03]  CIS_Debian_Linux_10_Benchmark_v1.0.0.pdf
│   ├── [2015-12-31 19:22:17]  CIS_Debian_Linux_7_Benchmark_v1.0.0.pdf
│   ├── [2016-01-13 18:37:11]  CIS_Debian_Linux_8_Benchmark_v1.0.0.pdf
│   ├── [2018-12-28 21:10:21]  CIS_Debian_Linux_8_Benchmark_v2.0.0.pdf
│   ├── [2019-07-25 12:13:27]  CIS_Debian_Linux_8_Benchmark_v2.0.1.pdf
│   ├── [2018-12-21 18:47:06]  CIS_Debian_Linux_9_Benchmark_v1.0.0.pdf
│   └── [2020-01-13 14:08:19]  CIS_Debian_Linux_9_Benchmark_v1.0.1.pdf
├── [2000-01-01 00:00:00]  Distribution Independent Linux
│   ├── [2016-04-01 23:48:16]  CIS_Distribution_Independent_Linux_Benchmark_v1.0.0-CC.pdf
│   ├── [2017-01-31 21:24:04]  CIS_Distribution_Independent_Linux_Benchmark_v1.0.1.pdf
│   ├── [2017-12-27 00:13:00]  CIS_Distribution_Independent_Linux_Benchmark_v1.1.0.pdf
│   └── [2019-07-16 20:05:25]  CIS_Distribution_Independent_Linux_Benchmark_v2.0.0.pdf
├── [2000-01-01 00:00:00]  Docker
│   ├── [2016-04-11 16:52:05]  CIS_Docker_1.11.0_Benchmark_v1.0.0.pdf
│   ├── [2016-08-08 14:04:43]  CIS_Docker_1.12.0_Benchmark_v1.0.0.pdf
│   ├── [2017-01-19 16:36:28]  CIS_Docker_1.13.0_Benchmark_v1.0.0.pdf
│   ├── [2015-05-13 16:41:21]  CIS_Docker_1.6_Benchmark_v1.0.0.pdf
│   ├── [2019-07-15 17:45:39]  CIS_Docker_Benchmark_v1.2.0.pdf
│   └── [2017-07-08 13:18:58]  CIS_Docker_Community_Edition_Benchmark_v1.1.0.pdf
├── [2000-01-01 00:00:00]  Fedora Family Linux
│   ├── [2020-09-03 18:31:07]  CIS_Fedora_19_Family_Linux_Benchmark_v1.0.0.pdf
│   └── [2020-01-03 13:44:44]  CIS_Fedora_28_Family_Linux_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Google Android
│   ├── [2011-10-29 20:03:35]  CIS_Android_Benchmark_v1_0_0-A5.pdf
│   ├── [2012-09-21 21:05:25]  CIS_Google_Android_4.x_Benchmark_v2.0.0-A3.pdf
│   ├── [2012-09-27 21:26:17]  CIS_Google_Android_4_Benchmark_v1.0.0-A4.pdf
│   ├── [2012-10-01 15:46:06]  CIS_Google_Android_4_Benchmark_v1.0.0.pdf
│   ├── [2017-01-24 13:42:45]  CIS_Google_Android_7_Benchmark_v1.0.0.pdf
│   ├── [2017-08-28 14:12:18]  CIS_Google_Android_Benchmark_v1.1.0.pdf
│   ├── [2018-08-03 20:19:57]  CIS_Google_Android_Benchmark_v1.2.0.pdf
│   ├── [2019-09-03 19:40:40]  CIS_Google_Android_Benchmark_v1.3.0.pdf
│   ├── [2012-06-28 02:14:54]  cis_google_android_2.3_benchmark_benckmark_v1.1.0A1.pdf
│   ├── [2012-06-30 04:33:40]  cis_google_android_2.3_benchmark_benckmark_v1.1.0A2.pdf
│   └── [2012-09-04 01:22:33]  cis_google_android_4.x_benchmark_benckmark_v2.0.0A2.pdf
├── [2000-01-01 00:00:00]  Google Chrome
│   ├── [2017-06-06 17:48:32]  CIS_Google_Chrome_Benchmark_v1.2.0.pdf
│   ├── [2018-08-03 14:01:58]  CIS_Google_Chrome_Benchmark_v1.3.0.pdf
│   └── [2019-06-17 15:10:46]  CIS_Google_Chrome_Benchmark_v2.0.0.pdf
├── [2000-01-01 00:00:00]  Google Cloud Platform
│   ├── [2018-09-06 13:26:55]  CIS_Google_Cloud_Platform_Foundation_Benchmark_v1.0.0.pdf
│   └── [2020-03-27 12:45:31]  CIS_Google_Cloud_Platform_Foundation_Benchmark_v1.1.0.pdf
├── [2000-01-01 00:00:00]  HP-UX
│   └── [2009-09-17 23:04:30]  CIS_HP-UX_11i_Benchmark_v1.5.0.pdf
├── [2000-01-01 00:00:00]  IBM AIX
│   ├── [2010-12-22 05:34:38]  CIS_IBM_AIX_5.3-6.1_Benchmark_v1.0.0.pdf
│   ├── [2012-09-28 21:44:33]  CIS_IBM_AIX_5.3-6.1_Benchmark_v1.1.0.pdf
│   ├── [2013-07-02 03:42:07]  CIS_IBM_AIX_7.1_Benchmark_v1.0.0.pdf
│   └── [2013-09-21 01:21:37]  CIS_IBM_AIX_7.1_Benchmark_v1.1.0.pdf
├── [2000-01-01 00:00:00]  IBM Cloud
│   └── [2020-11-12 20:08:24]  CIS_IBM_Cloud_Foundations_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  IBM DB2
│   ├── [2015-12-29 13:27:53]  CIS_IBM_DB2_10_Benchmark_v1.0.0.pdf
│   ├── [2018-11-07 20:29:21]  CIS_IBM_DB2_10_Benchmark_v1.1.0.pdf
│   ├── [2016-04-26 13:47:53]  CIS_IBM_DB2_9_Benchmark_v2.0.0.pdf
│   ├── [2017-03-30 17:12:02]  CIS_IBM_DB2_9_Benchmark_v3.0.1.pdf
│   ├── [2009-11-05 23:12:14]  CIS_IBM_DB2_Benchmark_v1.0.0.pdf
│   ├── [2010-01-01 02:11:27]  CIS_IBM_DB2_Benchmark_v1.1.0.pdf
│   ├── [2010-04-16 17:20:38]  CIS_IBM_DB2_Benchmark_v1.1.1.pdf
│   ├── [2011-12-20 00:10:31]  CIS_IBM_DB2_Benchmark_v1.2.0-A1.pdf
│   └── [2012-01-01 02:53:06]  CIS_IBM_DB2_Benchmark_v1.2.0.pdf
├── [2000-01-01 00:00:00]  IBM i
│   ├── [2020-03-30 15:17:11]  CIS_IBM_i_V7R2M0_Benchmark_v1.0.1.pdf
│   ├── [2020-06-03 14:24:47]  CIS_IBM_i_V7R2M0_Benchmark_v1.0.2 - PDF.pdf
│   ├── [2020-06-02 18:31:39]  CIS_IBM_i_V7R3M0_Benchmark_v1.0.0 - PDF.pdf
│   ├── [2020-04-21 15:03:43]  CIS_IBM_i_V7R3M0_Benchmark_v1.0.0.pdf
│   ├── [2020-06-02 18:31:05]  CIS_IBM_i_V7R4M0_Benchmark_v1.0.0 - PDF.pdf
│   └── [2020-04-21 15:04:30]  CIS_IBM_i_V7R4M0_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Juniper
│   ├── [2010-07-23 17:45:12]  CIS JunOS Benchmark v1.0.0.pdf
│   ├── [2010-11-11 14:04:51]  CIS JunOS Benchmark v1.0.1.pdf
│   ├── [2019-02-28 18:27:20]  CIS_Juniper_OS_Benchmark_v2.0.0.pdf
│   └── [2020-11-09 18:31:33]  CIS_Juniper_OS_Benchmark_v2.1.0.pdf
├── [2000-01-01 00:00:00]  Kubernetes
│   ├── [2020-01-13 23:26:14]  CIS Google Kubernetes Engine (GKE) Benchmark v1.0.0.pdf
│   ├── [2020-07-20 20:49:18]  CIS_Amazon_Elastic_Kubernetes_Service_(EKS)_Benchmark_v1.0.0.pdf
│   ├── [2020-09-24 22:44:15]  CIS_Amazon_Elastic_Kubernetes_Service_(EKS)_Benchmark_v1.0.1.pdf
│   ├── [2020-05-06 13:44:34]  CIS_Google_Kubernetes_Engine_(GKE)_Benchmark_v1.1.0 - PDF.pdf
│   ├── [2017-05-03 13:23:10]  CIS_Kubernetes_1.6_Benchmark_v1.0.0.pdf
│   ├── [2017-07-13 11:33:13]  CIS_Kubernetes_Benchmark_v1.1.0.pdf
│   ├── [2017-10-04 14:33:55]  CIS_Kubernetes_Benchmark_v1.2.0.pdf
│   ├── [2018-09-29 13:38:56]  CIS_Kubernetes_Benchmark_v1.3.0.pdf
│   ├── [2019-01-22 18:17:51]  CIS_Kubernetes_Benchmark_v1.4.0.pdf
│   ├── [2019-07-22 14:01:17]  CIS_Kubernetes_Benchmark_v1.4.1.pdf
│   ├── [2019-10-15 20:38:13]  CIS_Kubernetes_Benchmark_v1.5.0.pdf
│   ├── [2020-02-14 19:27:04]  CIS_Kubernetes_Benchmark_v1.5.1.pdf
│   ├── [2020-07-24 03:44:11]  CIS_Kubernetes_Benchmark_v1.6.0.pdf
│   ├── [2020-10-01 19:32:54]  CIS_Kubernetes_Benchmark_v1.6.1.pdf
│   └── [2020-11-12 20:47:33]  CIS_Oracle_Cloud_Infrastructure_Container_Engine_for_Kubernetes(OKE)_Benchmark_v1.0 PDF.pdf
├── [2000-01-01 00:00:00]  Microsoft Azure
│   ├── [2018-02-20 12:56:58]  CIS_Microsoft_Azure_Foundations_Benchmark_v1.0.0.pdf
│   ├── [2019-02-15 17:55:08]  CIS_Microsoft_Azure_Foundations_Benchmark_v1.1.0.pdf
│   └── [2020-11-01 03:56:38]  CIS_Microsoft_Azure_Foundations_Benchmark_v1.2.0.pdf
├── [2000-01-01 00:00:00]  Microsoft Edge
│   └── [2020-10-26 19:05:56]  CIS_Microsoft_Edge_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Microsoft Exchange Server
│   ├── [2010-07-02 13:06:12]  CIS_Microsoft_Exchange_2007_Benchmark_v1.1.0.pdf
│   ├── [2014-02-20 16:38:18]  CIS_Microsoft_Exchange_Server_2010_Benchmark_v1.0.0.pdf
│   ├── [2015-03-24 03:37:56]  CIS_Microsoft_Exchange_Server_2010_Benchmark_v1.1.0.pdf
│   ├── [2014-10-13 19:45:14]  CIS_Microsoft_Exchange_Server_2013_Benchmark_v1.0.0.pdf
│   ├── [2015-03-25 18:08:03]  CIS_Microsoft_Exchange_Server_2013_Benchmark_v1.1.0.pdf
│   ├── [2017-04-19 13:58:18]  CIS_Microsoft_Exchange_Server_2016_Benchmark_v1.0.0.pdf
│   └── [2005-08-18 19:44:04]  CIS_Micrsoft_Exchange_2003_Benchmark_v1.0.pdf
├── [2000-01-01 00:00:00]  Microsoft IIS
│   ├── [2010-12-30 01:12:53]  CIS_Microsoft_IIS7_Benchmark_v1.0.0.pdf
│   ├── [2011-06-20 16:28:26]  CIS_Microsoft_IIS7_Benchmark_v1.1.0.pdf
│   ├── [2011-12-16 23:16:40]  CIS_Microsoft_IIS7_Benchmark_v1.2.0.pdf
│   ├── [2017-03-20 18:31:01]  CIS_Microsoft_IIS_10_Benchmark_v1.0.0.pdf
│   ├── [2019-03-13 15:02:20]  CIS_Microsoft_IIS_10_Benchmark_v1.1.1.pdf
│   ├── [2012-09-25 16:04:09]  CIS_Microsoft_IIS_7_Benchmark_v1.3.0.pdf
│   ├── [2014-02-20 14:46:31]  CIS_Microsoft_IIS_7_Benchmark_v1.4.0.pdf
│   ├── [2014-09-07 20:42:07]  CIS_Microsoft_IIS_7_Benchmark_v1.5.0.pdf
│   ├── [2014-10-31 17:08:02]  CIS_Microsoft_IIS_7_Benchmark_v1.6.0.pdf
│   ├── [2015-10-13 19:54:13]  CIS_Microsoft_IIS_7_Benchmark_v1.7.0.pdf
│   ├── [2016-03-17 17:07:53]  CIS_Microsoft_IIS_7_Benchmark_v1.7.1.pdf
│   ├── [2016-12-27 14:34:34]  CIS_Microsoft_IIS_7_Benchmark_v1.8.0.pdf
│   ├── [2014-01-06 17:53:03]  CIS_Microsoft_IIS_8_Benchmark_v1.0.0.pdf
│   ├── [2014-09-07 19:44:04]  CIS_Microsoft_IIS_8_Benchmark_v1.1.0.pdf
│   ├── [2014-10-31 17:36:22]  CIS_Microsoft_IIS_8_Benchmark_v1.2.0.pdf
│   ├── [2015-03-02 04:19:09]  CIS_Microsoft_IIS_8_Benchmark_v1.3.0.pdf
│   ├── [2016-04-29 17:51:03]  CIS_Microsoft_IIS_8_Benchmark_v1.4.0.pdf
│   └── [2016-12-27 15:10:35]  CIS_Microsoft_IIS_8_Benchmark_v1.5.0.pdf
├── [2000-01-01 00:00:00]  Microsoft Office
│   ├── [2009-12-19 00:52:05]  CIS Microsoft Office 2007 Benchmark v1.0.0.pdf
│   ├── [2018-12-06 16:08:34]  CIS_Microsoft_365_Foundations_Benchmark_v1.0.0.pdf
│   ├── [2019-12-20 14:21:25]  CIS_Microsoft_365_Foundations_Benchmark_v1.1.0.pdf
│   ├── [2020-07-06 14:21:25]  CIS_Microsoft_365_Foundations_Benchmark_v1.2.0.pdf
│   ├── [2015-08-17 14:27:22]  CIS_Microsoft_Access_2013_Benchmark_v1.0.0.pdf
│   ├── [2015-08-04 15:02:22]  CIS_Microsoft_Excel_2013_Benchmark_v1.0.0.pdf
│   ├── [2015-08-20 14:49:54]  CIS_Microsoft_Office_2013_Benchmark_v1.0.0.pdf
│   ├── [2016-11-15 16:17:22]  CIS_Microsoft_Office_2013_Benchmark_v1.1.0.pdf
│   ├── [2016-01-27 13:20:25]  CIS_Microsoft_Office_2016_Benchmark_v1.0.0.pdf
│   ├── [2016-11-15 16:14:01]  CIS_Microsoft_Office_2016_Benchmark_v1.1.0.pdf
│   ├── [2016-11-28 15:05:41]  CIS_Microsoft_Office_Access_2013_Benchmark_v1.0.1.pdf
│   ├── [2016-01-27 13:22:04]  CIS_Microsoft_Office_Access_2016_Benchmark_v1.0.0.pdf
│   ├── [2016-11-16 15:49:50]  CIS_Microsoft_Office_Access_2016_Benchmark_v1.0.1.pdf
│   ├── [2016-11-21 15:20:12]  CIS_Microsoft_Office_Excel_2013_Benchmark_v1.0.1.pdf
│   ├── [2016-01-27 13:21:20]  CIS_Microsoft_Office_Excel_2016_Benchmark_v1.0.0.pdf
│   ├── [2016-11-21 16:43:34]  CIS_Microsoft_Office_Excel_2016_Benchmark_v1.0.1.pdf
│   ├── [2016-09-21 17:47:15]  CIS_Microsoft_Office_Outlook_2013_Benchmark_v1.1.0.pdf
│   ├── [2016-01-27 13:30:36]  CIS_Microsoft_Office_Outlook_2016_Benchmark_v1.0.0.pdf
│   ├── [2016-09-26 13:35:52]  CIS_Microsoft_Office_Outlook_2016_Benchmark_v1.1.0.pdf
│   ├── [2016-11-23 14:47:21]  CIS_Microsoft_Office_PowerPoint_2013_Benchmark_v1.0.1.pdf
│   ├── [2016-01-27 13:31:48]  CIS_Microsoft_Office_PowerPoint_2016_Benchmark_v1.0.0.pdf
│   ├── [2016-11-23 15:33:02]  CIS_Microsoft_Office_PowerPoint_2016_Benchmark_v1.0.1.pdf
│   ├── [2016-09-26 14:09:14]  CIS_Microsoft_Office_Word_2013_Benchmark_v1.1.0.pdf
│   ├── [2016-01-27 13:32:46]  CIS_Microsoft_Office_Word_2016_Benchmark_v1.0.0.pdf
│   ├── [2016-09-26 14:11:04]  CIS_Microsoft_Office_Word_2016_Benchmark_v1.1.0.pdf
│   ├── [2013-06-28 14:28:57]  CIS_Microsoft_Outlook_2010_Benchmark_v1.0.0.pdf
│   ├── [2015-08-17 15:36:21]  CIS_Microsoft_Outlook_2013_Benchmark_v1.0.0.pdf
│   ├── [2015-08-20 18:34:17]  CIS_Microsoft_PowerPoint_2013_Benchmark_v1.0.0.pdf
│   └── [2015-08-05 16:51:01]  CIS_Microsoft_Word_2013_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Microsoft SQL Server
│   ├── [2012-03-14 23:28:27]  CIS SQL 2008 Benchmark 1.0.0-A8.pdf
│   ├── [2012-06-04 16:17:26]  CIS SQL 2008 Benchmark 1.0.0-A9.pdf
│   ├── [2011-12-19 22:54:36]  CIS_Microsoft_SQL_Server_2005_Benchmark_v2 0 0-A5.pdf
│   ├── [2011-12-19 23:43:16]  CIS_Microsoft_SQL_Server_2005_Benchmark_v2 0 0-A6.pdf
│   ├── [2012-01-06 23:34:59]  CIS_Microsoft_SQL_Server_2005_Benchmark_v2.0.0.pdf
│   ├── [2012-10-19 15:36:35]  CIS_Microsoft_SQL_Server_2008_Database_Engine_Benchmark_v1.0.0-A10.pdf
│   ├── [2012-10-26 20:38:17]  CIS_Microsoft_SQL_Server_2008_Database_Engine_Benchmark_v1.0.0-A11.pdf
│   ├── [2015-10-09 14:58:58]  CIS_Microsoft_SQL_Server_2008_R2_Benchmark_v1.3.0.pdf
│   ├── [2016-09-26 13:48:50]  CIS_Microsoft_SQL_Server_2008_R2_Benchmark_v1.4.0.pdf
│   ├── [2017-08-11 15:13:21]  CIS_Microsoft_SQL_Server_2008_R2_Benchmark_v1.5.0.pdf
│   ├── [2019-05-31 16:53:44]  CIS_Microsoft_SQL_Server_2008_R2_Benchmark_v1.6.0.pdf
│   ├── [2020-06-30 17:00:34]  CIS_Microsoft_SQL_Server_2008_R2_Benchmark_v1.7.0.pdf
│   ├── [2012-11-03 16:45:52]  CIS_Microsoft_SQL_Server_2008_R2_Database_Engine_Benchmark_v1.0.0-A12.pdf
│   ├── [2012-11-08 01:31:38]  CIS_Microsoft_SQL_Server_2008_R2_Database_Engine_Benchmark_v1.0.0-A13.pdf
│   ├── [2012-11-13 17:47:46]  CIS_Microsoft_SQL_Server_2008_R2_Database_Engine_Benchmark_v1.0.0-A14.pdf
│   ├── [2012-11-16 15:07:49]  CIS_Microsoft_SQL_Server_2008_R2_Database_Engine_Benchmark_v1.0.0.pdf
│   ├── [2014-02-25 21:54:15]  CIS_Microsoft_SQL_Server_2008_R2_Database_Engine_Benchmark_v1.1.0.pdf
│   ├── [2014-09-07 07:18:34]  CIS_Microsoft_SQL_Server_2008_R2_Database_Engine_Benchmark_v1.2.0.pdf
│   ├── [2015-10-09 15:14:10]  CIS_Microsoft_SQL_Server_2012_Benchmark_v1.2.0.pdf
│   ├── [2016-09-21 15:01:44]  CIS_Microsoft_SQL_Server_2012_Benchmark_v1.3.0.pdf
│   ├── [2017-08-11 15:12:51]  CIS_Microsoft_SQL_Server_2012_Benchmark_v1.4.0.pdf
│   ├── [2019-05-31 16:53:34]  CIS_Microsoft_SQL_Server_2012_Benchmark_v1.5.0.pdf
│   ├── [2020-06-30 18:27:14]  CIS_Microsoft_SQL_Server_2012_Benchmark_v1.6.0.pdf
│   ├── [2014-01-06 16:49:51]  CIS_Microsoft_SQL_Server_2012_Database_Engine_Benchmark_v1.0.0.pdf
│   ├── [2014-09-07 07:49:14]  CIS_Microsoft_SQL_Server_2012_Database_Engine_Benchmark_v1.1.0.pdf
│   ├── [2014-12-18 01:58:12]  CIS_Microsoft_SQL_Server_2014_Benchmark_v1.0.0.pdf
│   ├── [2015-10-09 17:45:19]  CIS_Microsoft_SQL_Server_2014_Benchmark_v1.1.0.pdf
│   ├── [2016-09-21 15:59:09]  CIS_Microsoft_SQL_Server_2014_Benchmark_v1.2.0.pdf
│   ├── [2017-08-11 15:11:33]  CIS_Microsoft_SQL_Server_2014_Benchmark_v1.3.0.pdf
│   ├── [2019-05-31 16:53:23]  CIS_Microsoft_SQL_Server_2014_Benchmark_v1.4.0.pdf
│   ├── [2020-06-30 18:31:23]  CIS_Microsoft_SQL_Server_2014_Benchmark_v1.5.0.pdf
│   ├── [2017-08-11 15:10:00]  CIS_Microsoft_SQL_Server_2016_Benchmark_v1.0.0.pdf
│   ├── [2019-10-24 15:11:00]  CIS_Microsoft_SQL_Server_2016_Benchmark_v1.1.0.pdf
│   ├── [2020-06-30 18:34:45]  CIS_Microsoft_SQL_Server_2016_Benchmark_v1.2.0.pdf
│   ├── [2019-11-07 17:56:26]  CIS_Microsoft_SQL_Server_2017_Benchmark_v1.0.0.pdf
│   ├── [2020-06-30 18:36:17]  CIS_Microsoft_SQL_Server_2017_Benchmark_v1.1.0.pdf
│   ├── [2020-01-03 19:48:28]  CIS_Microsoft_SQL_Server_2019_Benchmark_v1.0.0.pdf
│   ├── [2020-06-30 18:38:23]  CIS_Microsoft_SQL_Server_2019_Benchmark_v1.1.0.pdf
│   ├── [2009-02-20 00:35:23]  CIS_SQL2005_Benchmark_v1.1.1.pdf
│   └── [2010-01-13 00:12:07]  CIS_SQL2005_Benchmark_v1.2.0.pdf
├── [2000-01-01 00:00:00]  Microsoft SharePoint
│   ├── [2011-12-05 06:51:16]  CIS_Microsoft_Office_SharePoint_Server_2007_Benchmark_v1.0.0.pdf
│   ├── [2017-08-16 14:48:31]  CIS_Microsoft_SharePoint_2016_Benchmark_v1.0.0.pdf
│   ├── [2018-06-05 15:01:58]  CIS_Microsoft_SharePoint_2016_Benchmark_v1.1.0.pdf
│   ├── [2019-06-07 16:44:15]  CIS_Microsoft_SharePoint_2019_Benchmark_v1.0.0.pdf
│   └── [2017-08-10 16:42:03]  CIS_Microsoft_Sharepoint_2016_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Microsoft Web Browser
│   └── [2014-12-01 21:23:09]  CIS_Microsoft_Internet_Explorer_11_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Microsoft Windows
│   ├── [2015-11-17 18:08:22]  CIS_Microsoft_Windows_10_Benchmark_v1.0.0.pdf
│   ├── [2015-11-30 16:55:11]  CIS_Microsoft_Windows_10_Enterprise_RTM_Release_1507_Benchmark_v1.0.0.pdf
│   ├── [2016-05-06 13:23:56]  CIS_Microsoft_Windows_10_Enterprise_Release_1511_Benchmark_v1.1.0.pdf
│   ├── [2017-02-13 13:21:50]  CIS_Microsoft_Windows_10_Enterprise_Release_1511_Benchmark_v1.1.1.pdf
│   ├── [2017-06-27 14:47:49]  CIS_Microsoft_Windows_10_Enterprise_Release_1607_Benchmark_v1.2.0.pdf
│   ├── [2017-10-30 11:46:18]  CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0.pdf
│   ├── [2018-09-25 13:58:51]  CIS_Microsoft_Windows_10_Enterprise_Release_1709_Benchmark_v1.4.0.pdf
│   ├── [2019-03-22 14:22:15]  CIS_Microsoft_Windows_10_Enterprise_Release_1803_Benchmark_v1.5.0.pdf
│   ├── [2019-08-30 12:43:47]  CIS_Microsoft_Windows_10_Enterprise_Release_1809_Benchmark_v1.6.0.pdf
│   ├── [2019-11-27 15:19:46]  CIS_Microsoft_Windows_10_Enterprise_Release_1809_Benchmark_v1.6.1.pdf
│   ├── [2019-12-19 13:03:34]  CIS_Microsoft_Windows_10_Enterprise_Release_1903_Benchmark_v1.7.0.pdf
│   ├── [2020-02-05 21:22:52]  CIS_Microsoft_Windows_10_Enterprise_Release_1903_Benchmark_v1.7.1.pdf
│   ├── [2019-12-19 13:10:35]  CIS_Microsoft_Windows_10_Enterprise_Release_1909_Benchmark_v1.8.0.pdf
│   ├── [2020-02-05 21:25:26]  CIS_Microsoft_Windows_10_Enterprise_Release_1909_Benchmark_v1.8.1.pdf
│   ├── [2020-08-17 21:10:49]  CIS_Microsoft_Windows_10_Enterprise_Release_2004_Benchmark_v1.9.0.pdf
│   ├── [2020-10-23 12:12:33]  CIS_Microsoft_Windows_10_Enterprise_Release_2004_Benchmark_v1.9.1.pdf
│   ├── [2010-07-30 15:27:57]  CIS_Microsoft_Windows_7_Benchmark_v1.1.0.pdf
│   ├── [2012-03-23 16:29:09]  CIS_Microsoft_Windows_7_Benchmark_v1.2.0.pdf
│   ├── [2013-10-03 21:45:56]  CIS_Microsoft_Windows_7_Benchmark_v2.0.0.pdf
│   ├── [2013-12-03 19:32:52]  CIS_Microsoft_Windows_7_Benchmark_v2.1.0.pdf
│   ├── [2016-05-06 13:19:43]  CIS_Microsoft_Windows_7_Benchmark_v3.0.0.pdf
│   ├── [2017-02-13 13:19:07]  CIS_Microsoft_Windows_7_Workstation_Benchmark_v3.0.1.pdf
│   ├── [2018-03-30 15:47:51]  CIS_Microsoft_Windows_7_Workstation_Benchmark_v3.1.0.pdf
│   ├── [2020-04-02 13:38:56]  CIS_Microsoft_Windows_7_Workstation_Benchmark_v3.2.0 - End of Life.pdf
│   ├── [2014-09-16 05:05:16]  CIS_Microsoft_Windows_8.1_Benchmark_v1.0.0.pdf
│   ├── [2014-11-04 04:12:42]  CIS_Microsoft_Windows_8.1_Benchmark_v1.1.0.pdf
│   ├── [2015-09-30 14:57:00]  CIS_Microsoft_Windows_8.1_Benchmark_v2.0.0.pdf
│   ├── [2015-11-02 14:43:39]  CIS_Microsoft_Windows_8.1_Benchmark_v2.1.0.pdf
│   ├── [2016-05-06 13:21:48]  CIS_Microsoft_Windows_8.1_Benchmark_v2.2.0.pdf
│   ├── [2017-02-13 13:20:14]  CIS_Microsoft_Windows_8.1_Workstation_Benchmark_v2.2.1.pdf
│   ├── [2018-03-30 15:48:40]  CIS_Microsoft_Windows_8.1_Workstation_Benchmark_v2.3.0.pdf
│   ├── [2020-04-27 18:50:09]  CIS_Microsoft_Windows_8.1_Workstation_Benchmark_v2.4.0.pdf
│   ├── [2013-02-01 20:20:36]  CIS_Microsoft_Windows_8_Benchmark_v1.0.0.pdf
│   ├── [2013-10-01 19:35:20]  CIS_Microsoft_Windows_XP_Benchmark_v3.0.0.pdf
│   ├── [2013-12-03 21:39:30]  CIS_Microsoft_Windows_XP_Benchmark_v3.1.0.pdf
│   └── [2005-09-02 15:03:14]  CIS_WindowsXP_Benchmark_v2.01.pdf
├── [2000-01-01 00:00:00]  Microsoft Windows Server
│   ├── [2013-12-03 20:12:38]  CIS_Microsoft_Windows_Server_2003_Benchmark_v3.1.0.pdf
│   ├── [2020-04-28 13:16:57]  CIS_Microsoft_Windows_Server_2008_(non-R2)_Benchmark_v3.2.0.pdf
│   ├── [2013-12-03 20:32:46]  CIS_Microsoft_Windows_Server_2008_Benchmark_v2.1.0.pdf
│   ├── [2013-12-03 21:19:21]  CIS_Microsoft_Windows_Server_2008_R2_Benchmark_v2.1.0.pdf
│   ├── [2016-05-06 14:30:19]  CIS_Microsoft_Windows_Server_2008_R2_Benchmark_v3.0.0.pdf
│   ├── [2017-02-13 13:24:17]  CIS_Microsoft_Windows_Server_2008_R2_Benchmark_v3.0.1.pdf
│   ├── [2018-03-30 16:21:06]  CIS_Microsoft_Windows_Server_2008_R2_Benchmark_v3.1.0.pdf
│   ├── [2020-03-31 13:48:30]  CIS_Microsoft_Windows_Server_2008_R2_Benchmark_v3.2.0.pdf
│   ├── [2016-05-16 13:54:51]  CIS_Microsoft_Windows_Server_2008_non-R2_Benchmark_v3.0.0.pdf
│   ├── [2017-02-13 13:22:56]  CIS_Microsoft_Windows_Server_2008_non-R2_Benchmark_v3.0.1.pdf
│   ├── [2018-03-30 15:49:21]  CIS_Microsoft_Windows_Server_2008_non-R2_Benchmark_v3.1.0.pdf
│   ├── [2020-04-28 12:27:20]  CIS_Microsoft_Windows_Server_2012_(non-R2)_Benchmark_v2.2.0.pdf
│   ├── [2013-02-01 21:07:02]  CIS_Microsoft_Windows_Server_2012_Benchmark_v1.0.0.pdf
│   ├── [2014-09-16 05:20:21]  CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v1.0.0.pdf
│   ├── [2014-11-04 21:35:18]  CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v1.1.0.pdf
│   ├── [2015-09-30 19:15:05]  CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.0.0.pdf
│   ├── [2015-11-02 14:44:21]  CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.1.0.pdf
│   ├── [2016-05-06 14:29:04]  CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.2.0.pdf
│   ├── [2017-02-13 13:28:12]  CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.2.1.pdf
│   ├── [2018-03-30 15:52:26]  CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.3.0.pdf
│   ├── [2020-04-28 13:05:22]  CIS_Microsoft_Windows_Server_2012_R2_Benchmark_v2.4.0.pdf
│   ├── [2016-05-16 14:08:51]  CIS_Microsoft_Windows_Server_2012_non-R2_Benchmark_v2.0.0.pdf
│   ├── [2017-02-13 13:27:05]  CIS_Microsoft_Windows_Server_2012_non-R2_Benchmark_v2.0.1.pdf
│   ├── [2018-03-30 15:51:22]  CIS_Microsoft_Windows_Server_2012_non-R2_Benchmark_v2.1.0.pdf
│   ├── [2017-03-29 14:58:45]  CIS_Microsoft_Windows_Server_2016_RTM_Release 1607_Benchmark_v1.0.0.pdf
│   ├── [2018-11-01 03:38:49]  CIS_Microsoft_Windows_Server_2016_RTM_Release_1607_Benchmark_v1.1.0.pdf
│   ├── [2020-05-27 19:34:35]  CIS_Microsoft_Windows_Server_2016_RTM_Release_1607_Benchmark_v1.2.0.pdf
│   ├── [2020-09-15 14:29:50]  CIS_Microsoft_Windows_Server_2016_STIG_Benchmark_v1.0.0.pdf
│   ├── [2019-08-30 13:23:45]  CIS_Microsoft_Windows_Server_2019_RTM_Release_1809_Benchmark_v1.0.0.pdf
│   ├── [2019-11-27 15:22:47]  CIS_Microsoft_Windows_Server_2019_RTM_Release_1809_Benchmark_v1.0.1.pdf
│   ├── [2020-01-14 13:39:17]  CIS_Microsoft_Windows_Server_2019_RTM_Release_1809_Benchmark_v1.1.0.pdf
│   ├── [2009-06-15 21:53:56]  CIS_Win2003_DC_Benchmark_v2.1.0.pdf
│   ├── [2009-06-15 21:51:46]  CIS_Win2003_MS_Benchmark_v2.1.0.pdf
│   ├── [2010-03-03 21:56:07]  CIS_Windows_Server_2008_Benchmark_v1.0.0.pdf
│   ├── [2010-07-30 14:58:02]  CIS_Windows_Server_2008_Benchmark_v1.1.0.pdf
│   └── [2011-10-03 15:34:46]  CIS_Windows_Server_2008_Benchmark_v1.2.0.pdf
├── [2000-01-01 00:00:00]  MongoDB
│   ├── [2017-06-09 17:20:17]  CIS_MongoDB_3.2_Benchmark_v1.0.0.pdf
│   ├── [2017-06-29 18:38:58]  CIS_MongoDB_3.4_Benchmark_v1.0.0.pdf
│   ├── [2019-12-31 14:50:39]  CIS_MongoDB_3.6_Benchmark_v1.0.0.pdf
│   └── [2016-12-30 14:53:08]  CIS_MongoDB_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Mozilla Firefox
│   ├── [2010-01-07 20:13:39]  CIS_Mozilla_Firefox_Benchmark_v1.0.0.pdf
│   └── [2010-11-15 17:24:33]  CIS_Mozilla_Firefox_Benchmark_v1.1.0.pdf
├── [2000-01-01 00:00:00]  Multi-Function Device
│   └── [2009-04-24 20:08:56]  CIS_Multi-Function_Device_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  NGINX
│   └── [2018-12-10 21:20:32]  CIS_NGINX_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Opera Browser
│   ├── [2010-05-18 14:59:17]  CIS_Opera_Browser_Benchmark_v1.0.pdf
│   └── [2010-11-15 13:46:39]  CIS_Opera_Browser_Benchmark_v1.1.0.pdf
├── [2000-01-01 00:00:00]  Oracle Cloud Infrastructure
│   ├── [2020-08-06 15:38:49]  CIS_Oracle_Cloud_Infrastructure_Foundations_Benchmark_v1.0.0.pdf
│   └── [2020-11-10 02:19:26]  CIS_Oracle_Cloud_Infrastructure_Foundations_Benchmark_v1.1.0.pdf
├── [2000-01-01 00:00:00]  Oracle Database
│   ├── [2009-01-23 20:19:19]  CIS_Oracle_11g_Benchmark_v1.0.1.pdf
│   ├── [2012-06-06 23:54:00]  CIS_Oracle_11g_Benchmark_v1.1.0.pdf
│   ├── [2005-09-09 12:55:13]  CIS_Oracle_8i_Benchmark_v1.2.pdf
│   ├── [2006-08-14 18:37:59]  CIS_Oracle_9i_10g_Benchmark_v2.01.pdf
│   ├── [2006-08-14 18:37:59]  CIS_Oracle_Benchmark_v2.01.pdf
│   ├── [2015-02-27 13:52:48]  CIS_Oracle_Database_11g_R2_Benchmark_v2.0.0.pdf
│   ├── [2015-11-19 16:45:49]  CIS_Oracle_Database_11g_R2_Benchmark_v2.1.0.pdf
│   ├── [2016-05-31 19:43:09]  CIS_Oracle_Database_11g_R2_Benchmark_v2.2.0.pdf
│   ├── [2015-04-29 14:02:56]  CIS_Oracle_Database_12c_Benchmark_v1.0.0.pdf
│   ├── [2015-06-29 15:01:59]  CIS_Oracle_Database_12c_Benchmark_v1.1.0.pdf
│   ├── [2016-03-31 20:04:51]  CIS_Oracle_Database_12c_Benchmark_v1.2.0.pdf
│   ├── [2016-12-28 17:13:50]  CIS_Oracle_Database_12c_Benchmark_v2.0.0.pdf
│   ├── [2019-01-10 14:35:32]  CIS_Oracle_Database_12c_Benchmark_v2.1.0.pdf
│   ├── [2020-04-23 20:55:57]  CIS_Oracle_Database_12c_Benchmark_v3.0.0.pdf
│   ├── [2020-07-16 19:31:05]  CIS_Oracle_Database_18c_Benchmark_v1.0.0.pdf
│   ├── [2020-09-22 02:17:26]  CIS_Oracle_Database_19c_Benchmark_v1.0.0.pdf
│   ├── [2012-12-11 20:08:49]  CIS_Oracle_Database_Server_11_-_11g_R2_Benchmark_v1.0.0.pdf
│   ├── [2012-10-03 02:49:36]  CIS_Oracle_Database_Server_11g_R2_on_Oracle_Linux_5_Benchmark_v1.0.0-A2.pdf
│   ├── [2012-10-31 21:00:33]  CIS_Oracle_Database_Server_11g_R2_on_Oracle_Linux_5_Benchmark_v1.0.0-A4.pdf
│   ├── [2012-11-19 15:32:49]  CIS_Oracle_Database_Server_11g_R2_on_Oracle_Linux_5_Benchmark_v1.0.0-A6.pdf
│   ├── [2012-11-19 17:41:18]  CIS_Oracle_Database_Server_11g_R2_on_Oracle_Linux_5_Benchmark_v1.0.0-A7.pdf
│   └── [2012-11-20 15:08:26]  CIS_Oracle_Database_Server_11g_R2_on_Oracle_Linux_5_Benchmark_v1.0.0-A8.pdf
├── [2000-01-01 00:00:00]  Oracle Linux
│   ├── [2017-12-28 02:48:09]  CIS_Oracle_Linux_6_Benchmark_v1.1.0.pdf
│   ├── [2015-01-07 01:09:21]  CIS_Oracle_Linux_7_Benchmark_v1.0.0.pdf
│   ├── [2015-09-02 17:27:38]  CIS_Oracle_Linux_7_Benchmark_v1.1.0.pdf
│   ├── [2016-06-02 23:37:46]  CIS_Oracle_Linux_7_Benchmark_v2.0.0.pdf
│   ├── [2017-12-28 04:09:29]  CIS_Oracle_Linux_7_Benchmark_v2.1.0.pdf
│   ├── [2020-07-01 00:22:22]  CIS_Oracle_Linux_7_Benchmark_v3.0.0.pdf
│   └── [2019-11-01 12:44:03]  CIS_Oracle_Linux_8_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Oracle MySQL
│   ├── [2009-04-09 17:03:52]  CIS_MySQL_Benchmark_v1.0.2.pdf
│   ├── [2012-03-26 14:19:11]  CIS_MySQL_Benchmark_v1.0.3.pdf
│   ├── [2007-08-02 14:59:20]  CIS_MySQL_Benchmark_v1.0.pdf
│   ├── [2014-09-16 17:24:34]  CIS_Oracle_MySQL_Community_Server_5.6_Benchmark_v1.0.0.pdf
│   ├── [2016-08-15 18:45:32]  CIS_Oracle_MySQL_Community_Server_5.6_Benchmark_v1.1.0.pdf
│   ├── [2015-12-29 15:51:32]  CIS_Oracle_MySQL_Community_Server_5.7_Benchmark_v1.0.0.pdf
│   ├── [2015-06-30 12:18:55]  CIS_Oracle_MySQL_Enterprise_Edition_5.6_Benchmark_v1.0.0.pdf
│   ├── [2016-08-15 18:44:48]  CIS_Oracle_MySQL_Enterprise_Edition_5.6_Benchmark_v1.1.0.pdf
│   └── [2016-03-28 14:44:29]  CIS_Oracle_MySQL_Enterprise_Edition_5.7_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Oracle Solaris
│   ├── [2012-09-28 23:31:02]  CIS_Oracle_Solaris_10_Benchmark_v5.1.0.pdf
│   ├── [2015-09-02 17:24:37]  CIS_Oracle_Solaris_10_Benchmark_v5.2.0.pdf
│   ├── [2013-10-01 02:26:26]  CIS_Oracle_Solaris_11.1_Benchmark_v1.0.0.pdf
│   ├── [2015-10-05 18:56:21]  CIS_Oracle_Solaris_11.2_Benchmark_v1.1.0.pdf
│   ├── [2020-01-02 20:27:45]  CIS_Oracle_Solaris_11.4_Benchmark_v1.0.0.pdf
│   ├── [2013-09-30 22:16:11]  CIS_Oracle_Solaris_11_Benchmark_v1.1.0.pdf
│   ├── [2010-07-09 10:46:01]  CIS_Solaris_10_Benchmark_v5.0.0.pdf
│   └── [2012-06-11 23:33:08]  CIS_Solaris_11_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Palo Alto Firewall
│   ├── [2016-09-29 15:31:31]  CIS_Palo_Alto_Firewall_6_Benchmark_v1.0.0.pdf
│   ├── [2017-03-17 20:02:50]  CIS_Palo_Alto_Firewall_7_Benchmark_v1.0.0.pdf
│   ├── [2018-08-29 14:07:41]  CIS_Palo_Alto_Firewall_8_Benchmark_v1.0.0.pdf
│   └── [2020-03-23 14:40:35]  CIS_Palo_Alto_Firewall_9_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  PostgreSQL
│   ├── [2019-03-28 16:54:12]  CIS_PostgreSQL_10_Benchmark_v1.0.0.pdf
│   ├── [2019-06-28 14:37:45]  CIS_PostgreSQL_11_Benchmark_v1.0.0.pdf
│   ├── [2019-11-19 18:20:21]  CIS_PostgreSQL_12_Benchmark_v1.0.0.pdf
│   ├── [2018-08-10 14:27:34]  CIS_PostgreSQL_9.5_Benchmark_v1.0.0.pdf
│   ├── [2018-12-21 18:51:35]  CIS_PostgreSQL_9.5_Benchmark_v1.1.0.pdf
│   └── [2018-12-21 18:52:10]  CIS_PostgreSQL_9.6_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  ROS Melodic
│   └── [2020-09-24 19:46:15]  CIS_ROS_Melodic_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Red Hat Enterprise Linux
│   ├── [2013-12-03 22:03:04]  CIS_Red_Hat_Enterprise_Linux_5_Benchmark_v2.1.0.pdf
│   ├── [2015-03-03 00:56:22]  CIS_Red_Hat_Enterprise_Linux_5_Benchmark_v2.2.0.pdf
│   ├── [2012-09-05 14:03:31]  CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v1.1.0.pdf
│   ├── [2013-06-28 23:15:51]  CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v1.2.0.pdf
│   ├── [2014-05-06 18:33:06]  CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v1.3.0.pdf
│   ├── [2015-03-03 01:15:38]  CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v1.4.0.pdf
│   ├── [2016-05-03 22:57:09]  CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v2.0.0.pdf
│   ├── [2016-06-02 23:39:04]  CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v2.0.1.pdf
│   ├── [2017-01-31 22:14:58]  CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v2.0.2.pdf
│   ├── [2017-12-28 01:48:07]  CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v2.1.0.pdf
│   ├── [2014-08-05 00:47:29]  CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v1.0.0.pdf
│   ├── [2015-04-02 22:22:16]  CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v1.1.0.pdf
│   ├── [2016-05-03 22:56:43]  CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v2.0.0.pdf
│   ├── [2016-06-02 23:41:06]  CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v2.1.0.pdf
│   ├── [2017-01-31 22:17:54]  CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v2.1.1.pdf
│   ├── [2017-12-28 02:26:42]  CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v2.2.0.pdf
│   ├── [2020-06-25 17:55:34]  CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v3.0.0.pdf
│   ├── [2020-09-21 16:58:46]  CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v3.0.1.pdf
│   ├── [2019-11-27 20:19:37]  CIS_Red_Hat_Enterprise_Linux_7_STIG_Benchmark_v1.0.0.pdf
│   ├── [2019-10-01 03:31:20]  CIS_Red_Hat_Enterprise_Linux_8_Benchmark_v1.0.0.pdf
│   ├── [2012-07-02 06:30:03]  CIS_Redhat_Enterprise_Linux_6_Benchmark_v1.0.0.pdf
│   └── [2011-12-17 00:27:42]  CIS_Redhat_Linux_5_Benchmark_v2.0.0.pdf
├── [2000-01-01 00:00:00]  SUSE Linux
│   ├── [2016-12-07 20:49:00]  CIS_SUSE_Linux_Enterprise_11_Benchmark_v2.0.0.pdf
│   ├── [2017-12-28 05:18:39]  CIS_SUSE_Linux_Enterprise_11_Benchmark_v2.1.0.pdf
│   ├── [2016-12-07 20:46:45]  CIS_SUSE_Linux_Enterprise_12_Benchmark_v2.0.0.pdf
│   ├── [2017-12-28 05:36:31]  CIS_SUSE_Linux_Enterprise_12_Benchmark_v2.1.0.pdf
│   ├── [2020-07-01 02:08:57]  CIS_SUSE_Linux_Enterprise_15_Benchmark_v1.0.0.pdf
│   ├── [2013-09-30 23:37:21]  CIS_SUSE_Linux_Enterprise_Server_11_Benchmark_v1.0.0.pdf
│   └── [2015-07-06 19:03:53]  CIS_SUSE_Linux_Enterprise_Server_12_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  Safari Browser
│   ├── [2010-05-05 15:26:48]  CIS_Apple_Safari_Benchmark_v1 0 0.pdf
│   └── [2017-11-28 15:01:09]  CIS_macOS_Safari_Benchmark_v2.0.0.pdf
├── [2000-01-01 00:00:00]  Slackware Linux
│   └── [2006-01-21 05:01:22]  CIS_Slackware_Linux_Benchmark_v1.1.pdf
├── [2000-01-01 00:00:00]  Sybase Adaptive Server Enterprise
│   ├── [2009-09-02 16:28:13]  CIS Sybase ASE 15.0 Benchmark v1.0.0.pdf
│   └── [2012-01-01 06:53:46]  CIS Sybase ASE 15.0 Benchmark v1.1.0.pdf
├── [2000-01-01 00:00:00]  Ubuntu Linux
│   ├── [2014-04-07 16:00:13]  CIS_Ubuntu_12.04_LTS_Server_Benchmark_v1.0.0.pdf
│   ├── [2015-01-07 04:59:11]  CIS_Ubuntu_12.04_LTS_Server_Benchmark_v1.1.0.pdf
│   ├── [2015-01-07 01:32:45]  CIS_Ubuntu_14.04_LTS_Server_Benchmark_v1.0.0.pdf
│   ├── [2020-10-02 18:04:09]  CIS_Ubuntu_18.04_LXD_Container_Benchmark_v1.0.0.pdf
│   ├── [2016-10-01 01:17:14]  CIS_Ubuntu_Linux_14.04_LTS_Benchmark_v2.0.0.pdf
│   ├── [2017-12-28 06:12:12]  CIS_Ubuntu_Linux_14.04_LTS_Benchmark_v2.1.0.pdf
│   ├── [2016-10-05 00:02:16]  CIS_Ubuntu_Linux_16.04_LTS_Benchmark_v1.0.0.pdf
│   ├── [2017-12-28 06:40:44]  CIS_Ubuntu_Linux_16.04_LTS_Benchmark_v1.1.0.pdf
│   ├── [2018-08-13 16:32:31]  CIS_Ubuntu_Linux_18.04_LTS_Benchmark_v1.0.0.pdf
│   ├── [2020-01-03 19:11:32]  CIS_Ubuntu_Linux_18.04_LTS_Benchmark_v2.0.1.pdf
│   ├── [2020-10-02 18:03:49]  CIS_Ubuntu_Linux_18.04_LXD_Host_Benchmark_v1.0.0.pdf
│   └── [2020-07-21 17:18:43]  CIS_Ubuntu_Linux_20.04_LTS_Benchmark_v1.0.0.pdf
├── [2000-01-01 00:00:00]  VMware
│   ├── [2009-11-09 19:51:47]  CIS_VMware_ESX_Server_3.5_Benchmark_v1.0.0.pdf
│   ├── [2009-12-03 23:47:30]  CIS_VMware_ESX_Server_3.5_Benchmark_v1.1.0.pdf
│   ├── [2009-12-27 20:17:36]  CIS_VMware_ESX_Server_3.5_Benchmark_v1.2.0.pdf
│   ├── [2010-12-31 00:47:05]  CIS_VMware_ESX_Server_4_Benchmark_v1.0.0.pdf
│   ├── [2014-06-10 23:56:50]  CIS_VMware_ESXi_5.1_Benchmark_v1.0.0.pdf
│   ├── [2014-08-05 00:49:48]  CIS_VMware_ESXi_5.5_Benchmark_v1.0.0.pdf
│   ├── [2014-09-06 02:44:20]  CIS_VMware_ESXi_5.5_Benchmark_v1.1.0.pdf
│   ├── [2014-12-16 18:56:08]  CIS_VMware_ESXi_5.5_Benchmark_v1.2.0.pdf
│   ├── [2018-10-31 16:32:56]  CIS_VMware_ESXi_6.5_Benchmark_v1.0.0.pdf
│   ├── [2019-06-07 16:24:56]  CIS_VMware_ESXi_6.7_Benchmark_v1.0.0.pdf
│   ├── [2020-05-04 20:52:31]  CIS_VMware_ESXi_6.7_Benchmark_v1.0.1.pdf
│   └── [2020-06-17 13:18:19]  CIS_VMware_ESXi_6.7_Benchmark_v1.1.0.pdf
└── [2000-01-01 00:00:00]  Zoom
    └── [2020-10-22 14:02:37]  CIS_Zoom_Benchmark_v1.0.0 PDF.pdf

58 directories, 515 files
